<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../css/question/bootstrap.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="../../css/question/bootstrap-ie6.min.css">
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="../../css/question/view.css">
    <link rel="stylesheet" href="../../css/question/jquery-ui.min.css">

    <title>问卷标题</title>
    <style>
        .fix-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000000;
            text-align: center;
        }

        .box-progress {
            margin: 0 auto;
            padding: 10px 20px;
            width: 980px;
            text-align: left;
            font-size: 14px;
            background-color: #ffffef;
            position: relative;
        }

        #progressbar {
            width: 50%;
            height: 20px;
        }

        #progressbar {
            background-color: #d9f1f5;
        }

        .progress-num {
            position: absolute;
            margin-left: 20px;
            left: 50%;
            top: 10px;
        }

        @media screen and (max-width: 980px) {
            /* 手机端样式 */
            .box-progress {
                width: 100%;
                padding: 5px 10px;
            }

            .progress-num {
                top: 2px;
                font-size: 12px;
            }

            #progressbar {
                height: 12px;
            }
        }
    </style>
</head>
<body>
<div class="fix-progress">
    <div class="box-progress">
        <div id="progressbar"></div>
        <div class="progress-num">
            <span>3</span> / 5
        </div>
    </div>
</div>
<div class="container-fluid wapper-survey">
    <a class="survey-paper-clip"></a>
    <div class="survey-title">
        问卷标题
    </div>
    <div class="survey-info">
        问卷描述
    </div>
    <div class="survey-erea">


    </div>

    <div class="survey-ques-btn form-group">
        <button class="btn" type="button" name="btnPrev" id="btnPrev">上一页</button>
        <button class="btn btn-info" type="button" name="btnNext" id="btnNext">下一页</button>
        <button class="btn btn-primary" type="button" name="btnSubmit" id="btnSubmit">提 交</button>
    </div>

    <div class="survey-ques-pager">
          <span>
            页码:1/1
          </span>
    </div>
</div>

<script type="text/javascript" src="../../js/common/module-manage.js"></script>
<script type="text/javascript" src="../../frame/layui/layui.js"></script>
<script type="text/javascript" charset="utf8" src="../../frame/jquery-1.12.4.js"></script>
<script type="text/javascript" charset="utf8" src="../../frame/moment.js"></script>
<script type="text/javascript" charset="utf8" src="../../frame/form-srializeJSON.js"></script>
<script type="text/javascript" charset="utf8" src="../../js/question/icheck.min.js"></script>
<script type="text/javascript" charset="utf8" src="../../js/question/jquery-ui.min.js"></script>
<script type="text/javascript" charset="utf8" src="../../js/question/respond.min.js"></script>
<script type="text/javascript" charset="utf8" src="../../js/controller/question/question_view.js"></script>
</body>
</html>
